pathToNativeLibLinux=/home/ya/computer_vision_technology/lab_5/libopencv_java4120.so
#pathToNativeLibWin=C:\\path\\to\\your\\windows\\opencv\\library
#pathToNativeLibMac=/path/to/your/mac/opencv/library
